Record=TopLevelDocument|FileName=DDR3Modules.SchDoc|SheetNumber=16
Record=NoMainPathDocument|SourceDocument=DDR3Modules.SchDoc|FileName=MezzanineConnections.SchDoc|SheetNumber=19
Record=NoMainPathDocument|SourceDocument=DDR3Modules.SchDoc|FileName=PLBank12.SchDoc|SheetNumber=8
Record=NoMainPathDocument|SourceDocument=DDR3Modules.SchDoc|FileName=PLBank13.SchDoc|SheetNumber=9
Record=NoMainPathDocument|SourceDocument=DDR3Modules.SchDoc|FileName=PLBank33.SchDoc|SheetNumber=10
Record=NoMainPathDocument|SourceDocument=DDR3Modules.SchDoc|FileName=PLBank34.SchDoc|SheetNumber=11
Record=NoMainPathDocument|SourceDocument=DDR3Modules.SchDoc|FileName=PLBank35.SchDoc|SheetNumber=12
Record=NoMainPathDocument|SourceDocument=DDR3Modules.SchDoc|FileName=PLMGTBanks.SchDoc|SheetNumber=13
Record=NoMainPathDocument|SourceDocument=DDR3Modules.SchDoc|FileName=SOCConfiguration.SchDoc|SheetNumber=7
Record=NoMainPathDocument|SourceDocument=DDR3Modules.SchDoc|FileName=SOCDDR3Bank.SchDoc|SheetNumber=15
Record=NoMainPathDocument|SourceDocument=DDR3Modules.SchDoc|FileName=SOCEthernetPHY.SchDoc|SheetNumber=17
Record=NoMainPathDocument|SourceDocument=DDR3Modules.SchDoc|FileName=SOCMainPage.SchDoc|SheetNumber=1
Record=NoMainPathDocument|SourceDocument=DDR3Modules.SchDoc|FileName=SOCPDN.SchDoc|SheetNumber=4
Record=NoMainPathDocument|SourceDocument=DDR3Modules.SchDoc|FileName=SOCPowerDecoupling.SchDoc|SheetNumber=6
Record=NoMainPathDocument|SourceDocument=DDR3Modules.SchDoc|FileName=SOCPowerSupplys.SchDoc|SheetNumber=5
Record=NoMainPathDocument|SourceDocument=DDR3Modules.SchDoc|FileName=SOCPSBanks.SchDoc|SheetNumber=14
Record=NoMainPathDocument|SourceDocument=DDR3Modules.SchDoc|FileName=SOCUSBHSPHY.SchDoc|SheetNumber=18
Record=NoMainPathDocument|SourceDocument=DDR3Modules.SchDoc|FileName=SOMSpecs.SchDoc|SheetNumber=2
Record=NoMainPathDocument|SourceDocument=DDR3Modules.SchDoc|FileName=StackupImpedanceControl.SchDoc|SheetNumber=3
