Protel Design System Design Rule Check
PCB File : E:\PCB_projects\XilinxZynq7030SOM\PCBDesign.PcbDoc
Date     : 27.01.2025
Time     : 19:43:07

Processing Rule : Clearance Constraint (Gap=0.2mm) (WithinRoom('BGA_DDR_2')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (WithinRoom('BGA_DDR_1')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (WithinRoom('SOC_BGA')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=0.5mm) (Preferred=0.185mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Daisy_Simple) (InNetClass('DDR_AddressAndControls'))
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.15mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=2.54mm) (InxSignalClass('ADDR_PP2'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=2.54mm) (InxSignalClass('ADDR_PP1') OR InxSignalClass('ADDR_PP2'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=2.54mm) (InxSignalClass('ADDR_PP1'))
Rule Violations :0

Processing Rule : Room BGA_DDR_2 (Bounding Region = (124.75mm, 64.15mm, 141.1mm, 74.5mm) (InComponentClass('Room Definition5'))
Rule Violations :0

Processing Rule : Room BGA_DDR_1 (Bounding Region = (124.75mm, 74.25mm, 141.1mm, 84.6mm) (InComponentClass('Room Definition3'))
Rule Violations :0

Processing Rule : Room SOC_BGA (Bounding Region = (92.725mm, 60.475mm, 120.225mm, 87.975mm) (InComponentClass('Room Definition4'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:01